POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=dbgetsby
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECT=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE